{
  "name": "vibe-coding-github-radar",
  "version": "1.0.0",
  "description": "一个可调整需求画像的 GitHub 机会雷达，用于个人 Vibe Coding 学习、办公自动化、个人变现和新鲜有趣项目发现",
  "author": "Rafael_Huang",
  "license": "MIT",
  "scripts": {
    "scout": "node scripts/scout.js",
    "scout:local": "node scripts/scout.js",
    "podcast-radar": "node scripts/find-codex-podcasts.js",
    "ai-app-radar": "node scripts/ai-app-radar.js",
    "dry-run": "node scripts/radar-cli.js dry-run",
    "preview": "node scripts/radar-cli.js preview",
    "send-test": "node scripts/radar-cli.js send-test",
    "full-run": "node scripts/radar-cli.js full-run",
    "test": "node --test"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5"
  },
  "keywords": [
    "vibe-coding",
    "github",
    "radar",
    "office-automation",
    "monetization",
    "codex",
    "open-source",
    "static-site",
    "github-pages",
    "pwa"
  ],
  "engines": {
    "node": ">=18"
  }
}
